~%2FDocuments%2FResearch%2FRMarkUs%2F.Rbuildignore="16E49CDF"
~%2FDocuments%2FResearch%2FRMarkUs%2FDESCRIPTION="B5DA0740"
~%2FDocuments%2FResearch%2FRMarkUs%2FNAMESPACE="AE08FF32"
~%2FDocuments%2FResearch%2FRMarkUs%2FR%2FRMarkUs.R="29E2F8CC"
~%2FDocuments%2FResearch%2FRMarkUs%2FR%2Fautotests.R="CE728F76"
~%2FDocuments%2FResearch%2FRMarkUs%2FR%2FgenerateData.R="ACE19022"
~%2FDocuments%2FResearch%2FRMarkUs%2FR%2Fhello.R="C3D734F3"
~%2FDocuments%2FResearch%2FRMarkUs%2FR%2FtestFunctions.R="39105DA8"
~%2FDocuments%2FResearch%2FRMarkUs%2FR%2FtestingSoln.R="C65545B4"
~%2FDocuments%2FResearch%2FRMarkUs%2FR%2Ftests.R="7540E4BA"
~%2FDocuments%2FResearch%2FRMarkUs%2Fman%2FcorrectAttributes.Rd="9C582CEC"
~%2FDocuments%2FResearch%2FRMarkUs_test%2FDESCRIPTION.txt="459E2121"
